<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="com.promptnow.econprice.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <TextView
        android:text="แนะนำการใช้งาน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="180dp"
        android:id="@+id/tv_guide"
        android:textColor="#696969"
        android:textSize="16sp"
        android:textAlignment="center" />

    <Button
        android:text=">>> SKIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/skip"
        />

    <TextView
        android:text="Economic Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/tv"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/deer_"
        android:id="@+id/imageView"
        android:layout_marginTop="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
