<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/seach_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_tab_lotto"
        android:ems="6"
        android:gravity="center"
        android:hint="ค้นหาผลสลากกินแบ่งรัฐบาล"
        android:inputType="number"
        android:maxLength="6" />


    <!--<TextView-->
    <!--android:text="งวดวันที่ 1 กันยายน 2559 "-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="18dp"-->
    <!--android:textColor="#000000"-->
    <!--android:id="@+id/tv_date" />-->


    <TextView
        android:id="@+id/tv_date_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/str_msgdate"
        android:textSize="@dimen/activity_horizontal_margin" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="งวดวันที่ :"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text" />


        <Spinner
            android:id="@+id/spin"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        </Spinner>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lotto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลที่ 1"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/lot_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/lotto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เลขท้าย 2 ตัว"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />


            <TextView
                android:id="@+id/lotto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เลขหน้า 3 ตัว"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/lotto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เลขท้าย 3 ตัว"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/lotto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลใกล้เคียงรางวัลที่ 1"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/lotto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลที่ 2"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lotto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลที่ 3"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lotto8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลที่ 4"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lotto9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="รางวัลที่ 5"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/activity_horizontal_margin" />

            <TextView

                android:id="@+id/lot_num9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>