<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ecebeb"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/white">

    <ImageView
        android:id="@+id/action"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_actionback2" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="24dp"/>


</android.support.v7.widget.Toolbar>