<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_header_lotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:text="ตรวจผลสลากกินแบ่งรัฐบาล"
        android:textAlignment="center"
        android:textColor="@color/color_red_tv_header_lotto"
        android:textSize="32dp"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="ตรวจผลสลากกินแบ่งรัฐบาล"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="ทั้งงวดปัจจุบันและย้อนหลัง"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="พร้อมกับการทำนายเลขเด็ดล่วงหน้าในงวดต่อไป"
        android:textAlignment="center"
        android:textSize="22dp" />


    <ImageView
        android:id="@+id/lottory"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_weight="0.10"
        app:srcCompat="@drawable/ic_lottory" />

</LinearLayout>