<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_header_oil_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:text="ตรวจสอบราคาน้ำมัน"
        android:textAlignment="center"
        android:textColor="@color/color_green_tv_header_oil_price"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="ตรวจสอบราคาน้ำมันล่าสุดวันนี้"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="เปรียบเทียบและคำนวณส่วนต่างราคาน้ำมัน"
        android:textAlignment="center"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/oil_price"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_weight="0.10"
        app:srcCompat="@drawable/ic_oilprice" />

</LinearLayout>