<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="0.5"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:text="อุณหภูมิอากาศปัจจุบัน"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="55°C"
            android:textSize="14dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="0.5"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:text="ทิศทางลม"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/txt_number1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="43°C"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="0.5"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:text="ค่าเฉลี่ยความชื้นพื้นันธ์"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/txt_number2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="43°C"
            android:gravity="center"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_weight="0.5"
            android:paddingBottom="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:text="ความเร็วลม"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/txt_number3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="43°C"
            android:textSize="14dip" />
    </LinearLayout>


</LinearLayout>
