<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_bg"
        android:gravity="center">

        <requestFocus />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วันที่   :    "
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_date_oil_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_search"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_date_oil_price"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/btn"-->
        <!--android:onClick="btnClick"-->
        <!--android:text="ค้นหา"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/color_gray"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->

        <!--/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:gravity="center">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/oil"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="ประเภทน้ำมัน"
                android:textColor="@color/color_gray_tv_oil_price"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textAlignment="textStart" />

            <ImageView
                android:id="@+id/logo_ptt"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_ptt"

                />

            <ImageView
                android:id="@+id/logo_bcp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_bangjak" />

            <ImageView
                android:id="@+id/logo_shell"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shell" />

            <ImageView
                android:id="@+id/logo_esso"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_esso" />
        </TableRow>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/color_bg_table"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_bensin"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="เบนซิล"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_bs_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="31.76"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_bs_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_bs_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_bs_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="32.21"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_gassohol95"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="โซฮอล์95"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_gsh95_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.38"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh95_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.85"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh95_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh95_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.65"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/color_bg_table"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_gassohol91"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="โซฮอล์91"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_gsh91_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="22.14"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh91_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="23.75"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh91_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="22.14"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_gsh91_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_e20"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="E20"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_e20_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="23.75"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e20_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="23.75"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e20_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e20_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="25.11"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/color_bg_table"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_e85"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="E85"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_e85_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="17.99"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e85_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="23.75"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e85_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="18.32"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_e85_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_disel"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="ดีเซล"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tv_disel_colum1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.19"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_disel_colum2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.25"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_disel_colum3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.62"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_disel_colum4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="24.65"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </TableRow>

        </TableLayout>


    </ScrollView>

</LinearLayout>

