<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_bg"
        android:gravity="center">

        <requestFocus />


        <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="          วันที่  : "
            android:textSize="24dp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_date_oil_vs"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:textColor="@color/color_gray_tv_oil_price"
            android:inputType="textPersonName"
            android:onClick="onClick"
            android:textAlignment="textStart"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:textSize="24dp" />


    </LinearLayout>

    <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/color_bg"
        android:gravity="center">

        <requestFocus />

        <TextView
            android:id="@+id/txt_oil_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ประเภทน้ำมัน  : "
            android:textSize="24dp"
            android:textStyle="normal|bold"
            android:textAlignment="textStart" />

        <Spinner
            android:id="@+id/oilTypeSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="24sp"

            />

    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_vs1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@drawable/bg_img_button"
            app:srcCompat="@drawable/ic_ptt"

           />


        <ImageView
            android:id="@+id/vs"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_vs" />

        <ImageView
            android:id="@+id/img_vs2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@drawable/bg_img_button"
            app:srcCompat="@drawable/ic_bangjak"
            />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/show_vs1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:textSize="24sp"
            android:background="@drawable/result_shape"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/show_vs2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:background="@drawable/result_shape"
            android:textSize="24sp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:text="ส่วนต่าง"
            android:textAlignment="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_show_result"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="24sp"
            android:background="@drawable/result_shape"/>

        <TextView
            android:id="@+id/bath"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:text="บาท"
            android:textAlignment="center"
            android:textSize="24dp" />

    </TableRow>

</LinearLayout>